[program:awesome]

command     = /srv/train4py/www/app.py
directory   = /srv/train4py/www
user        = fanco
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/train4py/log/app.log